.tp-caption.large_bold_white_20_italic {
font-size:26px;
line-height:17px;
font-weight:500;
font-family:Arial, Helvetica, sans-serif;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.large_bold_white_20 {
font-size:14px;
line-height:19px;
font-weight:500;
font-family:Arial, Helvetica, sans-serif;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

